<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-db-RoF">
                                <rect key="frame" x="120" y="114" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.2251550594618266" green="0.77858664772727271" blue="0.30824513756772964" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="AddMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFk-TB-laU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-X0-7sj">
                                <rect key="frame" x="0.0" y="114" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.92552477904040409" green="0.35690120483049487" blue="0.1184244462123856" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xS-ue-OJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-2y-Z9q">
                                <rect key="frame" x="240" y="114" width="119.5" height="96.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNegativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msl-0C-CLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-UK-lkG">
                                <rect key="frame" x="360.5" y="114" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPz-AY-x3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-ak-nJA">
                                <rect key="frame" x="120" y="211.5" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x59-bM-sei"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-Tq-z4b">
                                <rect key="frame" x="0.0" y="211.5" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWc-cj-g7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-W8-TNK">
                                <rect key="frame" x="240" y="211.5" width="119.5" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izn-gf-yEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-ce-Q1C">
                                <rect key="frame" x="360.5" y="211.5" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="178" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztq-Ee-Ca0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-PT-oDl">
                                <rect key="frame" x="120" y="309" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRN-nJ-JrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-Rx-fzU">
                                <rect key="frame" x="0.0" y="309" width="119" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqP-c0-ARN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clN-9q-857">
                                <rect key="frame" x="240" y="309" width="119.5" height="96"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nf-nF-A92"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-dd-IMp">
                                <rect key="frame" x="120" y="406" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAj-lA-oPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P82-ae-pGH">
                                <rect key="frame" x="0.0" y="406" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiI-GR-fTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M48-um-f8U">
                                <rect key="frame" x="240" y="406" width="119.5" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyh-bd-8po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-FV-Hzi">
                                <rect key="frame" x="0.0" y="503.5" width="239.5" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="345" width="226" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeT-uu-yo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-5l-vLW">
                                <rect key="frame" x="240.5" y="503.5" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="345" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushCommaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06b-63-otx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-rP-dzT">
                                <rect key="frame" x="360.5" y="503.5" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="345" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLd-jF-dOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-g5-Zcf">
                                <rect key="frame" x="360.5" y="406" width="119" height="96.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vf-q6-kXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-GL-xkh">
                                <rect key="frame" x="360.5" y="309" width="119" height="96"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="234" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7G-VK-wzT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-jX-c25">
                                <rect key="frame" x="480.5" y="114" width="119.5" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ygq-wo-Lak"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LHz-JS-ETi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grh-jO-EiL">
                                <rect key="frame" x="0.0" y="20" width="600" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="XLa-pu-r9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="P82-ae-pGH" secondAttribute="width" id="02O-ZV-TNe"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="8bc-ce-Q1C" secondAttribute="height" id="0Ie-Er-gU8"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="y5o-ak-nJA" secondAttribute="width" id="1Pg-dT-FZ6"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="JDD-X0-7sj" secondAttribute="height" id="2Rt-fW-A31"/>
                            <constraint firstItem="8bc-ce-Q1C" firstAttribute="top" secondItem="7nZ-UK-lkG" secondAttribute="bottom" constant="1" id="2cJ-q5-Lgr"/>
                            <constraint firstItem="8bc-ce-Q1C" firstAttribute="leading" secondItem="LKK-W8-TNK" secondAttribute="trailing" constant="1" id="4Wx-G8-gAJ"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="ZMC-g5-Zcf" secondAttribute="width" id="5MM-N9-wTe"/>
                            <constraint firstItem="clN-9q-857" firstAttribute="leading" secondItem="QS5-PT-oDl" secondAttribute="trailing" constant="1" id="5mw-w4-SYh"/>
                            <constraint firstItem="Gs9-5l-vLW" firstAttribute="leading" secondItem="PPa-FV-Hzi" secondAttribute="trailing" constant="1" id="654-J0-QCl"/>
                            <constraint firstItem="M48-um-f8U" firstAttribute="leading" secondItem="Vpv-dd-IMp" secondAttribute="trailing" constant="1" id="7nH-oU-efQ"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="7nZ-UK-lkG" secondAttribute="width" id="7rJ-gJ-PWQ"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="leading" secondItem="M48-um-f8U" secondAttribute="trailing" constant="1" id="8VV-MY-zMc"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="Vpv-dd-IMp" secondAttribute="width" id="905-2M-RDR"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="yWo-GL-xkh" secondAttribute="height" id="A4Y-eZ-XlC"/>
                            <constraint firstItem="Vpv-dd-IMp" firstAttribute="leading" secondItem="P82-ae-pGH" secondAttribute="trailing" constant="1" id="ARf-30-BUU"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="Gs9-5l-vLW" secondAttribute="width" id="AUl-Gr-a58"/>
                            <constraint firstAttribute="trailing" secondItem="grh-jO-EiL" secondAttribute="trailing" id="Apf-s3-t6r"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="Gs9-5l-vLW" secondAttribute="height" id="Bii-1I-wt5"/>
                            <constraint firstItem="a6M-db-RoF" firstAttribute="top" secondItem="grh-jO-EiL" secondAttribute="bottom" constant="1" id="CZs-pr-7FA"/>
                            <constraint firstItem="Gs9-5l-vLW" firstAttribute="top" secondItem="M48-um-f8U" secondAttribute="bottom" constant="1" id="DsT-fm-7gt"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="a6M-db-RoF" secondAttribute="height" id="EIr-xs-ALK"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="M48-um-f8U" secondAttribute="width" id="EMz-Ez-Vyq"/>
                            <constraint firstItem="y5o-ak-nJA" firstAttribute="top" secondItem="a6M-db-RoF" secondAttribute="bottom" constant="1" id="F1V-6F-uFZ"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="P82-ae-pGH" secondAttribute="height" id="FHo-D8-Lxa"/>
                            <constraint firstItem="yWo-GL-xkh" firstAttribute="leading" secondItem="clN-9q-857" secondAttribute="trailing" constant="1" id="Gau-RT-y32"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="clN-9q-857" secondAttribute="width" id="Gcq-W3-7lk"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="j8X-rP-dzT" secondAttribute="width" id="H9V-MK-x5a"/>
                            <constraint firstItem="7nZ-UK-lkG" firstAttribute="leading" secondItem="Jd0-2y-Z9q" secondAttribute="trailing" constant="1" id="Hbs-oW-vAz"/>
                            <constraint firstItem="Jd0-2y-Z9q" firstAttribute="top" secondItem="grh-jO-EiL" secondAttribute="bottom" constant="1" id="I4K-86-0sh"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="LKK-W8-TNK" secondAttribute="height" id="IYK-9v-Ki9"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="a6M-db-RoF" secondAttribute="width" id="Lyj-fX-Jyc"/>
                            <constraint firstItem="Vpv-dd-IMp" firstAttribute="top" secondItem="QS5-PT-oDl" secondAttribute="bottom" constant="1" id="NGR-nO-Zig"/>
                            <constraint firstItem="PPa-FV-Hzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhR-Kz-Ku6"/>
                            <constraint firstItem="CI3-jX-c25" firstAttribute="leading" secondItem="7nZ-UK-lkG" secondAttribute="trailing" constant="1" id="QTn-s4-Is9"/>
                            <constraint firstItem="j8X-rP-dzT" firstAttribute="top" secondItem="ZMC-g5-Zcf" secondAttribute="bottom" constant="1" id="QbS-Om-nll"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="M48-um-f8U" secondAttribute="height" id="SMJ-x6-nJS"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="8bc-ce-Q1C" secondAttribute="width" id="SOe-Wn-OWN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPa-FV-Hzi" secondAttribute="bottom" id="SYz-0W-nKm"/>
                            <constraint firstItem="grh-jO-EiL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U16-LY-xHv"/>
                            <constraint firstItem="Jd0-2y-Z9q" firstAttribute="leading" secondItem="a6M-db-RoF" secondAttribute="trailing" constant="1" id="UAp-AN-Rwe"/>
                            <constraint firstItem="P82-ae-pGH" firstAttribute="top" secondItem="liD-Rx-fzU" secondAttribute="bottom" constant="1" id="VUZ-I4-qgf"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="ZGh-Tq-z4b" secondAttribute="width" id="Wcg-ag-SSf"/>
                            <constraint firstItem="j8X-rP-dzT" firstAttribute="leading" secondItem="Gs9-5l-vLW" secondAttribute="trailing" constant="1" id="Xos-lK-LXe"/>
                            <constraint firstItem="y5o-ak-nJA" firstAttribute="leading" secondItem="ZGh-Tq-z4b" secondAttribute="trailing" constant="1" id="YV0-HL-hrW"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="ZGh-Tq-z4b" secondAttribute="height" id="ZkJ-ga-hvD"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="liD-Rx-fzU" secondAttribute="width" id="a6x-3a-Xv5"/>
                            <constraint firstItem="yWo-GL-xkh" firstAttribute="top" secondItem="8bc-ce-Q1C" secondAttribute="bottom" constant="1" id="ahg-hL-ffO"/>
                            <constraint firstItem="PPa-FV-Hzi" firstAttribute="top" secondItem="P82-ae-pGH" secondAttribute="bottom" constant="1" id="bol-JM-bSq"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="liD-Rx-fzU" secondAttribute="height" id="clQ-YR-d6T"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="leading" secondItem="liD-Rx-fzU" secondAttribute="trailing" constant="1" id="dft-m8-K7z"/>
                            <constraint firstItem="liD-Rx-fzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dkT-ar-x3E"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="LKK-W8-TNK" secondAttribute="width" id="eVs-X4-e4c"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="Jd0-2y-Z9q" secondAttribute="width" id="fVo-FF-Z6s"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="JDD-X0-7sj" secondAttribute="width" id="fYw-Ek-meM"/>
                            <constraint firstItem="JDD-X0-7sj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fxX-7G-yGO"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="Jd0-2y-Z9q" secondAttribute="height" id="g2j-7E-fx4"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="PPa-FV-Hzi" secondAttribute="height" id="heb-uC-YIZ"/>
                            <constraint firstItem="CI3-jX-c25" firstAttribute="leading" secondItem="j8X-rP-dzT" secondAttribute="trailing" constant="1" id="hfc-3A-4Cp"/>
                            <constraint firstItem="clN-9q-857" firstAttribute="top" secondItem="LKK-W8-TNK" secondAttribute="bottom" constant="1" id="hkH-ic-2SK"/>
                            <constraint firstItem="ZGh-Tq-z4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="huF-Yq-szA"/>
                            <constraint firstItem="CI3-jX-c25" firstAttribute="top" secondItem="grh-jO-EiL" secondAttribute="bottom" constant="1" id="k27-vg-VxP"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="y5o-ak-nJA" secondAttribute="height" id="kOx-mQ-wXa"/>
                            <constraint firstItem="P82-ae-pGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kd7-yt-MGJ"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="7nZ-UK-lkG" secondAttribute="height" id="mOj-e3-cET"/>
                            <constraint firstItem="CI3-jX-c25" firstAttribute="leading" secondItem="8bc-ce-Q1C" secondAttribute="trailing" constant="1" id="mnA-fO-sPG"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="CI3-jX-c25" secondAttribute="width" id="oGl-fu-smf"/>
                            <constraint firstItem="M48-um-f8U" firstAttribute="top" secondItem="clN-9q-857" secondAttribute="bottom" constant="1" id="oQy-9m-8ge"/>
                            <constraint firstItem="LKK-W8-TNK" firstAttribute="leading" secondItem="y5o-ak-nJA" secondAttribute="trailing" constant="1" id="oaE-Hj-Z45"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="width" secondItem="yWo-GL-xkh" secondAttribute="width" id="oqb-lX-A2I"/>
                            <constraint firstItem="liD-Rx-fzU" firstAttribute="top" secondItem="ZGh-Tq-z4b" secondAttribute="bottom" constant="1" id="pBu-su-t7g"/>
                            <constraint firstItem="ZGh-Tq-z4b" firstAttribute="top" secondItem="JDD-X0-7sj" secondAttribute="bottom" constant="1" id="pWM-1h-Xcv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CI3-jX-c25" secondAttribute="bottom" id="puV-C5-6mM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8X-rP-dzT" secondAttribute="bottom" id="qPP-aN-Oc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gs9-5l-vLW" secondAttribute="bottom" id="qXx-BR-Q4f"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="ZMC-g5-Zcf" secondAttribute="height" id="qiX-ir-TX4"/>
                            <constraint firstItem="7nZ-UK-lkG" firstAttribute="top" secondItem="grh-jO-EiL" secondAttribute="bottom" constant="1" id="qp8-Dj-KMe"/>
                            <constraint firstItem="CI3-jX-c25" firstAttribute="leading" secondItem="yWo-GL-xkh" secondAttribute="trailing" constant="1" id="rhc-Ow-Z9H"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="j8X-rP-dzT" secondAttribute="height" id="sfQ-nY-f8B"/>
                            <constraint firstItem="a6M-db-RoF" firstAttribute="leading" secondItem="JDD-X0-7sj" secondAttribute="trailing" constant="1" id="uCm-IS-SIq"/>
                            <constraint firstItem="grh-jO-EiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vU8-0K-tHq"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="Vpv-dd-IMp" secondAttribute="height" id="xMO-1r-VKH"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="height" secondItem="clN-9q-857" secondAttribute="height" id="xTH-O8-pfu"/>
                            <constraint firstAttribute="trailing" secondItem="CI3-jX-c25" secondAttribute="trailing" id="xlL-cH-lxw"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="top" secondItem="yWo-GL-xkh" secondAttribute="bottom" constant="1" id="yfb-SG-TKt"/>
                            <constraint firstItem="CI3-jX-c25" firstAttribute="leading" secondItem="ZMC-g5-Zcf" secondAttribute="trailing" constant="1" id="z5c-qs-nMV"/>
                            <constraint firstItem="JDD-X0-7sj" firstAttribute="top" secondItem="grh-jO-EiL" secondAttribute="bottom" constant="1" id="zDC-N8-aNI"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="top" secondItem="y5o-ak-nJA" secondAttribute="bottom" constant="1" id="zXB-pu-lBQ"/>
                            <constraint firstItem="LKK-W8-TNK" firstAttribute="top" secondItem="Jd0-2y-Z9q" secondAttribute="bottom" constant="1" id="zr2-jr-IKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDiv" destination="7nZ-UK-lkG" id="07A-U0-epM"/>
                        <outlet property="buttonEqual" destination="j8X-rP-dzT" id="p3c-9w-UXF"/>
                        <outlet property="buttonMoins" destination="yWo-GL-xkh" id="I7D-nB-xqb"/>
                        <outlet property="buttonMulti" destination="8bc-ce-Q1C" id="10o-MX-vMF"/>
                        <outlet property="buttonPlus" destination="ZMC-g5-Zcf" id="RH9-iP-N8f"/>
                        <outlet property="label" destination="grh-jO-EiL" id="Vco-F1-1lY"/>
                        <outlet property="memoryTableView" destination="CI3-jX-c25" id="4Cp-cj-p8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="354"/>
        </scene>
    </scenes>
</document>
