<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eke-iE-SLn">
                                <rect key="frame" x="18" y="22" width="564" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PDO-f0-e8l"/>
                                    <constraint firstAttribute="height" constant="100" id="cBo-po-swA"/>
                                    <constraint firstAttribute="height" constant="100" id="sHG-R3-NeJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sRW-4A-E0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cBo-po-swA"/>
                                        <exclude reference="sHG-R3-NeJ"/>
                                        <exclude reference="sRW-4A-E0P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="18" y="22" width="566" height="100"/>
                                    <mask key="constraints">
                                        <include reference="sHG-R3-NeJ"/>
                                        <include reference="sRW-4A-E0P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cBo-po-swA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-db-RoF">
                                <rect key="frame" x="131" y="124" width="111.5" height="93"/>
                                <color key="backgroundColor" red="0.2251550594618266" green="0.77858664772727271" blue="0.30824513756772964" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="AddMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFk-TB-laU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-X0-7sj">
                                <rect key="frame" x="18" y="124" width="111" height="93"/>
                                <color key="backgroundColor" red="0.92552477904040409" green="0.35690120483049487" blue="0.1184244462123856" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xS-ue-OJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-2y-Z9q">
                                <rect key="frame" x="244.5" y="124" width="111" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNegativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msl-0C-CLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-UK-lkG">
                                <rect key="frame" x="357.5" y="124" width="111.5" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="124" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPz-AY-x3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-ak-nJA">
                                <rect key="frame" x="131" y="219" width="111.5" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x59-bM-sei"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-Tq-z4b">
                                <rect key="frame" x="18" y="219" width="111" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWc-cj-g7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-W8-TNK">
                                <rect key="frame" x="244.5" y="219" width="111" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="179" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izn-gf-yEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-ce-Q1C">
                                <rect key="frame" x="357.5" y="219" width="111.5" height="93.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="178" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztq-Ee-Ca0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-PT-oDl">
                                <rect key="frame" x="131" y="314.5" width="111.5" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRN-nJ-JrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liD-Rx-fzU">
                                <rect key="frame" x="18" y="314.5" width="111" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqP-c0-ARN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clN-9q-857">
                                <rect key="frame" x="244.5" y="314.5" width="111" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="234.5" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nf-nF-A92"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-dd-IMp">
                                <rect key="frame" x="131" y="409.5" width="111.5" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAj-lA-oPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P82-ae-pGH">
                                <rect key="frame" x="18" y="409.5" width="111" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiI-GR-fTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M48-um-f8U">
                                <rect key="frame" x="244.5" y="409.5" width="111" height="93.5"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyh-bd-8po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-FV-Hzi">
                                <rect key="frame" x="18" y="505" width="224.5" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="345" width="226" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushNumericButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeT-uu-yo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-5l-vLW">
                                <rect key="frame" x="244.5" y="505" width="111" height="93"/>
                                <color key="backgroundColor" red="0.080517345810000002" green="0.7330639712" blue="0.97577335860000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="246" y="345" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushComaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wU9-k2-ien"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-rP-dzT">
                                <rect key="frame" x="357.5" y="505" width="111.5" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="345" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cP6-Vj-Qzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-g5-Zcf">
                                <rect key="frame" x="357.5" y="409.5" width="111.5" height="93.5"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="289.5" width="112" height="53.5"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vf-q6-kXg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-wU-0e1">
                                <rect key="frame" x="471" y="314.5" width="111" height="93"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="170" width="112" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAcces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZa-Ar-2Wf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-bh-21M">
                                <rect key="frame" x="471" y="409.5" width="111" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="215" width="112" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="480" width="183" height="58.5"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAcces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coj-rh-8mv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er1-Dk-W3W">
                                <rect key="frame" x="471" y="219" width="111" height="93.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="262" width="112" height="44"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="18" y="480" width="183" height="58.5"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAcces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMd-sP-fpv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-D6-cVw">
                                <rect key="frame" x="471" y="124" width="111" height="93"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="124" width="112" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAcces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXp-vB-oiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-GL-xkh">
                                <rect key="frame" x="357.5" y="314.5" width="111.5" height="93"/>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.83099999999999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="360" y="234" width="112" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="pushOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7G-VK-wzT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-6O-xdC">
                                <rect key="frame" x="471" y="505" width="111" height="93"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.74901960779999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="474" y="307" width="112" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="memoryAcces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ5-Az-GTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="leading" secondItem="M48-um-f8U" secondAttribute="trailing" constant="2" id="0J0-0D-m0b"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="M48-um-f8U" secondAttribute="width" id="0Pm-cK-bRN"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="yWo-GL-xkh" secondAttribute="height" id="0RM-tg-nN3"/>
                            <constraint firstItem="M48-um-f8U" firstAttribute="leading" secondItem="Vpv-dd-IMp" secondAttribute="trailing" constant="2" id="1Hu-7B-8hj"/>
                            <constraint firstItem="LKK-W8-TNK" firstAttribute="leading" secondItem="y5o-ak-nJA" secondAttribute="trailing" constant="2" id="1vV-I0-aTj"/>
                            <constraint firstItem="pPL-bh-21M" firstAttribute="leading" secondItem="ZMC-g5-Zcf" secondAttribute="trailing" constant="2" id="2iq-TK-JJd"/>
                            <constraint firstItem="Gs9-5l-vLW" firstAttribute="top" secondItem="M48-um-f8U" secondAttribute="bottom" constant="2" id="2jr-63-0My"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="PPa-FV-Hzi" secondAttribute="height" id="2yp-CY-8bq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8X-rP-dzT" secondAttribute="bottom" constant="2" id="3jF-VD-G5y"/>
                            <constraint firstItem="y5o-ak-nJA" firstAttribute="top" secondItem="a6M-db-RoF" secondAttribute="bottom" constant="2" id="3pE-CV-vUx"/>
                            <constraint firstItem="Jd0-2y-Z9q" firstAttribute="top" secondItem="eke-iE-SLn" secondAttribute="bottom" constant="2" id="4MG-vd-O2Y"/>
                            <constraint firstItem="er1-Dk-W3W" firstAttribute="top" secondItem="FKj-D6-cVw" secondAttribute="bottom" constant="2" id="6lk-JC-Bk8"/>
                            <constraint firstItem="Fv2-6O-xdC" firstAttribute="top" secondItem="pPL-bh-21M" secondAttribute="bottom" constant="2" id="73U-7P-hRb"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="clN-9q-857" secondAttribute="width" id="7by-2q-Kwo"/>
                            <constraint firstItem="clN-9q-857" firstAttribute="top" secondItem="LKK-W8-TNK" secondAttribute="bottom" constant="2" id="8hC-Ow-Bfi"/>
                            <constraint firstItem="ZGh-Tq-z4b" firstAttribute="top" secondItem="JDD-X0-7sj" secondAttribute="bottom" constant="2" id="991-E7-rn0"/>
                            <constraint firstItem="j8X-rP-dzT" firstAttribute="leading" secondItem="Gs9-5l-vLW" secondAttribute="trailing" constant="2" id="9Ks-jC-F05"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="Fv2-6O-xdC" secondAttribute="width" id="9i3-m7-BEh"/>
                            <constraint firstItem="Vpv-dd-IMp" firstAttribute="leading" secondItem="P82-ae-pGH" secondAttribute="trailing" constant="2" id="AH9-29-7fX"/>
                            <constraint firstItem="7nZ-UK-lkG" firstAttribute="leading" secondItem="Jd0-2y-Z9q" secondAttribute="trailing" constant="2" id="C6S-9N-oeB"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="QS5-PT-oDl" secondAttribute="height" id="CiF-42-Zx6"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="Jd0-2y-Z9q" secondAttribute="width" id="CnL-kk-zCV"/>
                            <constraint firstItem="yWo-GL-xkh" firstAttribute="leading" secondItem="clN-9q-857" secondAttribute="trailing" constant="2" id="Ct7-QC-SVx"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="M48-um-f8U" secondAttribute="height" id="D2w-ca-FY9"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="FKj-D6-cVw" secondAttribute="height" id="DLW-1F-NT8"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="top" secondItem="yWo-GL-xkh" secondAttribute="bottom" constant="2" id="Dyw-Ei-GOk"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="Fv2-6O-xdC" secondAttribute="height" id="E82-21-cJY"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="5d1-wU-0e1" secondAttribute="width" id="EBv-0Q-5vC"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="er1-Dk-W3W" secondAttribute="height" id="EYx-yO-p3S"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="8bc-ce-Q1C" secondAttribute="height" id="F5l-ze-BeQ"/>
                            <constraint firstItem="Fv2-6O-xdC" firstAttribute="leading" secondItem="j8X-rP-dzT" secondAttribute="trailing" constant="2" id="FcH-Kb-W1c"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="8bc-ce-Q1C" secondAttribute="width" id="Fnn-RD-SFC"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="5d1-wU-0e1" secondAttribute="height" id="FrT-LY-L8B"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="Vpv-dd-IMp" secondAttribute="width" id="Fxx-2Z-LU2"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="Gs9-5l-vLW" secondAttribute="height" id="GNa-De-goJ"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="pPL-bh-21M" secondAttribute="width" id="HXy-LK-eWl"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="QS5-PT-oDl" secondAttribute="width" id="HZm-az-drC"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="Jd0-2y-Z9q" secondAttribute="height" id="HpO-Eq-D4G"/>
                            <constraint firstItem="Gs9-5l-vLW" firstAttribute="leading" secondItem="PPa-FV-Hzi" secondAttribute="trailing" constant="2" id="IKw-ej-til"/>
                            <constraint firstItem="8bc-ce-Q1C" firstAttribute="leading" secondItem="LKK-W8-TNK" secondAttribute="trailing" constant="2" id="IXU-cW-luj"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="y5o-ak-nJA" secondAttribute="width" id="JD8-Pi-WZM"/>
                            <constraint firstItem="FKj-D6-cVw" firstAttribute="top" secondItem="eke-iE-SLn" secondAttribute="bottom" constant="2" id="Jl9-v1-GfN"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="LKK-W8-TNK" secondAttribute="height" id="KRr-tw-mT2"/>
                            <constraint firstItem="5d1-wU-0e1" firstAttribute="top" secondItem="er1-Dk-W3W" secondAttribute="bottom" constant="2" id="Kgq-LN-uXd"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="a6M-db-RoF" secondAttribute="width" id="Ljk-HQ-vgB"/>
                            <constraint firstItem="7nZ-UK-lkG" firstAttribute="top" secondItem="eke-iE-SLn" secondAttribute="bottom" constant="2" id="MMu-bB-iDK"/>
                            <constraint firstItem="ZGh-Tq-z4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="MUt-4X-18q"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="ZGh-Tq-z4b" secondAttribute="height" id="MZX-vV-g7Y"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="er1-Dk-W3W" secondAttribute="width" id="MdI-uP-Fnp"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="JDD-X0-7sj" secondAttribute="height" id="N1w-pq-YLN"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="j8X-rP-dzT" secondAttribute="width" id="NZF-uy-ofk"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="P82-ae-pGH" secondAttribute="height" id="NxN-OE-tr8"/>
                            <constraint firstItem="P82-ae-pGH" firstAttribute="top" secondItem="liD-Rx-fzU" secondAttribute="bottom" constant="2" id="PV1-8I-hZV"/>
                            <constraint firstItem="PPa-FV-Hzi" firstAttribute="top" secondItem="P82-ae-pGH" secondAttribute="bottom" constant="2" id="QnY-3l-6yS"/>
                            <constraint firstItem="eke-iE-SLn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="RNH-iS-iHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fv2-6O-xdC" secondAttribute="bottom" constant="2" id="RTp-fa-nBW"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="liD-Rx-fzU" secondAttribute="height" id="Sm8-vM-gCg"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="7nZ-UK-lkG" secondAttribute="height" id="U26-c6-ypx"/>
                            <constraint firstItem="P82-ae-pGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="UQz-vb-b5i"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="j8X-rP-dzT" secondAttribute="height" id="VGL-EG-M1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPL-bh-21M" secondAttribute="trailing" constant="2" id="Vhl-KD-IQ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gs9-5l-vLW" secondAttribute="bottom" constant="2" id="VoA-pp-sZI"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="a6M-db-RoF" secondAttribute="height" id="VvA-xx-sV3"/>
                            <constraint firstItem="j8X-rP-dzT" firstAttribute="top" secondItem="ZMC-g5-Zcf" secondAttribute="bottom" constant="2" id="Wkp-u3-cf6"/>
                            <constraint firstItem="LKK-W8-TNK" firstAttribute="top" secondItem="Jd0-2y-Z9q" secondAttribute="bottom" constant="2" id="YHF-sk-Ruq"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="ZGh-Tq-z4b" secondAttribute="width" id="ZVV-wt-xqT"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="P82-ae-pGH" secondAttribute="width" id="ac9-Kq-q4c"/>
                            <constraint firstItem="8bc-ce-Q1C" firstAttribute="top" secondItem="7nZ-UK-lkG" secondAttribute="bottom" constant="2" id="cGm-eK-Akb"/>
                            <constraint firstItem="liD-Rx-fzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="crc-xL-has"/>
                            <constraint firstItem="yWo-GL-xkh" firstAttribute="top" secondItem="8bc-ce-Q1C" secondAttribute="bottom" constant="2" id="dIr-Wg-gra"/>
                            <constraint firstItem="FKj-D6-cVw" firstAttribute="leading" secondItem="7nZ-UK-lkG" secondAttribute="trailing" constant="2" id="dgF-pn-mKi"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="7nZ-UK-lkG" secondAttribute="width" id="ei5-f3-f9V"/>
                            <constraint firstItem="eke-iE-SLn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="fpv-RZ-udW"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="yWo-GL-xkh" secondAttribute="width" id="gXB-Qt-umI"/>
                            <constraint firstItem="JDD-X0-7sj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="hA6-Zp-8zZ"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="liD-Rx-fzU" secondAttribute="width" id="i2I-Ke-nWj"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="Gs9-5l-vLW" secondAttribute="width" id="iuA-BH-b1L"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="top" secondItem="y5o-ak-nJA" secondAttribute="bottom" constant="2" id="ixS-PT-QZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fv2-6O-xdC" secondAttribute="trailing" constant="2" id="jNO-Fs-tmO"/>
                            <constraint firstItem="er1-Dk-W3W" firstAttribute="leading" secondItem="8bc-ce-Q1C" secondAttribute="trailing" constant="2" id="jcK-A5-gk4"/>
                            <constraint firstItem="Jd0-2y-Z9q" firstAttribute="leading" secondItem="a6M-db-RoF" secondAttribute="trailing" constant="2" id="jdI-6e-JmD"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="clN-9q-857" secondAttribute="height" id="ksI-dn-iFk"/>
                            <constraint firstItem="y5o-ak-nJA" firstAttribute="leading" secondItem="ZGh-Tq-z4b" secondAttribute="trailing" constant="2" id="lLn-JW-Xns"/>
                            <constraint firstItem="5d1-wU-0e1" firstAttribute="leading" secondItem="yWo-GL-xkh" secondAttribute="trailing" constant="2" id="mBZ-d2-wgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d1-wU-0e1" secondAttribute="trailing" constant="2" id="mvB-hZ-u4e"/>
                            <constraint firstItem="PPa-FV-Hzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="nMe-R6-aQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKj-D6-cVw" secondAttribute="trailing" constant="2" id="o7g-Yi-8Hh"/>
                            <constraint firstItem="pPL-bh-21M" firstAttribute="top" secondItem="5d1-wU-0e1" secondAttribute="bottom" constant="2" id="ocz-ag-0sT"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="pPL-bh-21M" secondAttribute="height" id="oe0-jp-tRY"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="y5o-ak-nJA" secondAttribute="height" id="pKA-pF-2d7"/>
                            <constraint firstItem="liD-Rx-fzU" firstAttribute="top" secondItem="ZGh-Tq-z4b" secondAttribute="bottom" constant="2" id="pWJ-Qy-7Zn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPa-FV-Hzi" secondAttribute="bottom" constant="2" id="pZP-fB-hEc"/>
                            <constraint firstItem="QS5-PT-oDl" firstAttribute="leading" secondItem="liD-Rx-fzU" secondAttribute="trailing" constant="2" id="pZr-ov-GMr"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="FKj-D6-cVw" secondAttribute="width" id="pz0-dr-Mbv"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="LKK-W8-TNK" secondAttribute="width" id="qvF-qH-CuS"/>
                            <constraint firstItem="JDD-X0-7sj" firstAttribute="top" secondItem="eke-iE-SLn" secondAttribute="bottom" constant="2" id="svU-zZ-iMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eke-iE-SLn" secondAttribute="trailing" constant="2" id="t6q-cK-Tb1"/>
                            <constraint firstItem="a6M-db-RoF" firstAttribute="top" secondItem="eke-iE-SLn" secondAttribute="bottom" constant="2" id="tYA-NN-W7A"/>
                            <constraint firstItem="Vpv-dd-IMp" firstAttribute="top" secondItem="QS5-PT-oDl" secondAttribute="bottom" constant="2" id="uUp-lP-st0"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="height" secondItem="Vpv-dd-IMp" secondAttribute="height" id="vu7-MF-ND9"/>
                            <constraint firstItem="a6M-db-RoF" firstAttribute="leading" secondItem="JDD-X0-7sj" secondAttribute="trailing" constant="2" id="wgF-sM-UEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="er1-Dk-W3W" secondAttribute="trailing" constant="2" id="wxg-gv-u1Z"/>
                            <constraint firstItem="clN-9q-857" firstAttribute="leading" secondItem="QS5-PT-oDl" secondAttribute="trailing" constant="2" id="yr4-Vp-6oH"/>
                            <constraint firstItem="ZMC-g5-Zcf" firstAttribute="width" secondItem="JDD-X0-7sj" secondAttribute="width" id="zZQ-4Z-7LQ"/>
                            <constraint firstItem="M48-um-f8U" firstAttribute="top" secondItem="clN-9q-857" secondAttribute="bottom" constant="2" id="znK-df-Ksj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDiv" destination="7nZ-UK-lkG" id="07A-U0-epM"/>
                        <outlet property="buttonEqual" destination="j8X-rP-dzT" id="p3c-9w-UXF"/>
                        <outlet property="buttonMoins" destination="yWo-GL-xkh" id="I7D-nB-xqb"/>
                        <outlet property="buttonMulti" destination="8bc-ce-Q1C" id="10o-MX-vMF"/>
                        <outlet property="buttonPlus" destination="ZMC-g5-Zcf" id="RH9-iP-N8f"/>
                        <outlet property="label" destination="eke-iE-SLn" id="JqX-o9-zWj"/>
                        <outlet property="memory1" destination="FKj-D6-cVw" id="jJ7-Im-KYV"/>
                        <outlet property="memory2" destination="er1-Dk-W3W" id="JzM-Ci-voD"/>
                        <outlet property="memory3" destination="5d1-wU-0e1" id="8ws-Re-uvJ"/>
                        <outlet property="memory4" destination="pPL-bh-21M" id="Fvd-o8-qdX"/>
                        <outlet property="memory5" destination="Fv2-6O-xdC" id="iNk-gW-0mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="354"/>
        </scene>
    </scenes>
</document>
